{
  "name": "child-task-tracker",
  "version": "1.0.0",
  "description": "A task tracker for managing children's tasks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3"
  }
}
